"""
language base object
@author: Yuiitsu
@file: base_lan.py
@time: 18/10/10 11:34
"""

LangBase = {
    'order_exclude_label:order_id': '订单号',
    'order_exclude_label:parent_order_id': '母订单',
    'order_exclude_label:receiver': '收货人',
    'order_exclude_label:receiver_phone': '收货人手机',
    'order_exclude_label:receiver_email': '邮箱',
    'order_exclude_label:receiver_id_card': '身份证号',
    'order_exclude_label:buyer_id': '买家号',
    'order_exclude_label:delivery_province': '省',
    'order_exclude_label:delivery_city': '市',
    'order_exclude_label:delivery_district': '区',
    'order_exclude_label:delivery_street': '街道',
    'order_exclude_label:delivery_zip': '邮编',
    'order_exclude_label:payment': '支付方式',
    'order_exclude_label:pay_time': '支付时间',
    'order_exclude_label:pay_trade_no': '付款单号',
    'order_exclude_label:goods_amount': '商品金额',
    'order_exclude_label:promotion': '营销活动',
    'order_exclude_label:coupon': '优惠券',
    'order_exclude_label:shipping_fee': '运费',
    'order_exclude_label:tax': '税费',
    'order_exclude_label:discount_shipping_fee': '运费折扣',
    'order_exclude_label:discount_point': '积分抵扣',
    'order_exclude_label:pay_amount': '实付金额',
    'order_exclude_label:order_status': '订单状态',
    'order_exclude_label:is_apply_refund': '是否申请售后',
    'order_exclude_label:create_time': '创建时间',
    'order_exclude_label:shipper_name': '物流公司名称',
    'order_exclude_label:shipper_code': '物流公司编码',
    'order_exclude_label:tracking_no': '物流号',
    'order_exclude_label:delivery_time': '发货时间',
    'order_exclude_label:goods_id': '商品id',
    'order_exclude_label:sku_id': 'SKU_ID',
    'order_exclude_label:bar_code': '编号',
    'order_exclude_label:goods_name': '商品名称',
    'order_exclude_label:goods_price': '商品价格',
    'order_exclude_label:quantity': '购买数量',
    'order_exclude_label:extra_field': 'EXTRA_FIELD',

    'customer_exclude_label:name': '姓名',
    'customer_exclude_label:mobile': '手机',
    'customer_exclude_label:email': '邮箱',
    'customer_exclude_label:sex': '性别',
    'customer_exclude_label:birthday': '出生日期',
    'customer_exclude_label:buyer_id': '买家号',
    'customer_exclude_label:remark': '备注',
    'customer_exclude_label:origin': '来源',
    'customer_exclude_label:success_order_number': '成交单数',
    'customer_exclude_label:success_amount': '成交金额',
    'customer_exclude_label:refund_number': '退款次数',
    'customer_exclude_label:refund_amount': '退款金额',
    'customer_exclude_label:last_order_at': '上次订单时间',
    'customer_exclude_label:last_order_from': '上次订单来源',
    'customer_exclude_label:tags': '标签',
    'customer_exclude_label:province': '省',
    'customer_exclude_label:city': '城市',
    'customer_exclude_label:district': '区/县',
    'customer_exclude_label:street': '街道',

    'statistics_exclude_label:time_period': '时间区间',
    'statistics_exclude_label:total_uv': '浏览UV',
    'statistics_exclude_label:product_uv': '商品浏览UV',
    'statistics_exclude_label:total_pv': '浏览PV',
    'statistics_exclude_label:product_pv': '商品浏览PV',
    'statistics_exclude_label:visitor_uv': '访客人数UV',
    'statistics_exclude_label:visitor_uv_increase': '访客人数UV增长',
    'statistics_exclude_label:visitor_pv': '访客次数PV',
    'statistics_exclude_label:visitor_pv_increase': '访客次数PV单日增长',
    'statistics_exclude_label:ordered_uv': '下单人数',
    'statistics_exclude_label:ordered_uv_increase': '下单人数单日增长',
    'statistics_exclude_label:ordered_count': '下单笔数',
    'statistics_exclude_label:ordered_count_increase': '下单笔数单日增长',
    'statistics_exclude_label:ordered_amount': '下单金额',
    'statistics_exclude_label:ordered_amount_increase': '下单金额单日增长',
    'statistics_exclude_label:paid_uv': '支付人数',
    'statistics_exclude_label:paid_uv_increase': '支付人数单日增长',
    'statistics_exclude_label:ordered_dealt': '成交订单数',
    'statistics_exclude_label:ordered_dealt_increase': '成交订单数单日增长',
    'statistics_exclude_label:amount_dealt': '成交金额',
    'statistics_exclude_label:amount_dealt_increase': '成交金额单日增长',
    'statistics_exclude_label:paid_quantity': '付款件数',
    'statistics_exclude_label:paid_quantity_increase': '付款件数单日增长',
    'statistics_exclude_label:ordered_conversion': '下单转化率',
    'statistics_exclude_label:paid_conversion': '付款转化率',
    'statistics_exclude_label:shop_conversion': '全店转化率',

    'statistics:ratio': '占比',
}
