[jdbc]
DB_HOST=121.40.116.65
DB_USER=root
DB_PASS=ab56b4d92b40713acc5af89985d4b786
DB_BASE=wmb2c-180109
#DB_BASE=wmb2c
DB_PORT=3306
DB_TABLE_PRE=
MAX_RECYCLE_SEC=3600

[redis]
REDIS_HOST=b2c.wemart.cn
REDIS_PORT=6379
REDIS_PASS=
REDIS_MAX_CONNECTION=10
